zkQuorum=cdh1,cdh2,cdh3
group=test1122
topics=TEST.RT_1
numThreads=2
krbconfPath=/app/lufax/conf/qa/krb5.conf
principal==hbase@LUFAX.STORAGE
keytabPath=/app/lufax/conf/qa/hadoop.keytab
hbase.site.path=/app/lufax/qa/dev/hbase-site.xml
hive.site.path=/app/lufax/qa/dev/hive-site.xml

logSTFilePath = /app/lufax/s/rt/
isOpenKafka=0
isRtInTime=1
threadNum=5
isGlobalKafkaOpen=0
stockTigerPath=/home/caidanfeng733/myproject/data/stock/tiger/