zkQuorum=cdh1,cdh2,cdh3
group=test116
topics=s_rt_test_2
numThreads=2
krbconfPath=/app/lufax/conf/dev/krb5.conf
principal=hbase@hadoop3
keytabPath=/app/lufax/conf/dev/hadoop.keytab
hbase.site.path=/etc/hbase/conf/hbase-site.xml
hive.site.path=/ext/hive/conf/hive-site.xml
hdfs.site.path=/etc/hadoop/conf/hdfs-site.xml

logSTFilePath =/root/stock/rt/
isOpenKafka=0
isRtInTime=1
threadNum=5
stockTigerPath=/app/lufax/s/tiger/
isGlobalKafkaOpen=0
stockTigerPath=/root/myproject/data/stock/tiger/
defaultDate=20070101

isInit=1.

kafkaBrokers=cdh1:9092,cdh2:9092,cdh3:9092

checkPointPath=/tmp/streaming_checkpoint