zkQuorum=172.19.81.202,172.19.81.203,172.19.81.204,172.19.81.205,172.19.81.206
group=test115
topics=s_rt_test_1
numThreads=2
krbconfPath=/app/lufax/conf/dev/krb5.conf
principal=hbase@hadoop3
keytabPath=/app/lufax/conf/dev/hadoop.keytab
hbase.site.path=/app/lufax/conf/dev/hbase-site.xml
hive.site.path=/app/lufax/conf/dev/hive-site.xml
hdfs.site.path=/app/lufax/conf/dev/hdfs-site.xml

logSTFilePath = /home/caidanfeng733/stock/rt/
isOpenKafka=1
isRtInTime=0
threadNum=5
stockTigerPath=/app/lufax/s/tiger/
isGlobalKafkaOpen=1
stockTigerPath=/home/caidanfeng733/myproject/data/stock/tiger/
defaultDate=20070101

isInit=1

kafkaBrokers=172.19.81.202:9092,172.19.81.203:9092,172.19.81.204:9092,172.19.81.205:9092,172.19.81.206:9092