zkQuorum=hadoop1,hadoop2,hadoop3,hadoop4,hadoop5
group=test1122
topics=TEST.RT_1
numThreads=2
krbconfPath=F:\\project\\kerberos\\qa\\krb5.conf
principal=hbase@LUFAX.STORAGE
keytabPath=F:\\project\\kerberos\\qa\\hbase.keytab
hbase.site.path=F:\\project\\hadoop\\qa\\hbase-site.xml
hive.site.path=F:\\project\\hadoop\\qa\\hive-site.xml

logSTFilePath = /app/lufax/s/rt/
isOpenKafka=0
isRtInTime=1