#zkQuorum=hadoop1,hadoop2,hadoop3,hadoop4,hadoop5
zkQuorum=cdh1,cdh2,cdh3
group=test1122
topics=TEST.RT_3
numThreads=2
krbconfPath=F:\\project\\kerberos\\dev\\krb5.conf
principal=hbase@hadoop3
keytabPath=F:\\project\\kerberos\\dev\\hadoop.keytab
hbase.site.path=F:\\project\\hadoop\\dev\\hbase-site.xml
hive.site.path=F:\\project\\hadoop\\dev\\hive-site.xml
hdfs.site.path=F:\\project\\hadoop\\dev\\hdfs-site.xml

logSTFilePath = F:\\project\\stock\\data\\rt\\
